<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio Page</title>
</head>

<body>
  <!-- Current Page that you are on -->
  <div class="CT" id="CAT">
    <h1>Portfolio Page</h1>
  </div>
  <!-- Our Company Name DIV box  -->
  <div class="comName" id="comName">
    <h1><a href="home.html">After~Coding</a></h1>
  </div>
  <!-- Navigation Bar for Website DIV box -->
  <div class="navBar" id="navBar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="portfolio.html">Portfolios</a></li>
      <li><a href="resumePage.html">Resumes</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</div>
<!-- Company Portfolio Explanation DIV box -->
<div class="CPE" id="CPE">
Our portfolio project is to show how we have grown into programmers and show off our skills we have acquired. To make the project happen we worked together over videos calls. Each out us having our own tasks to complete is what made this happen. Micah did the HTML layout for our website so we would have a nice clean design. Tyler than took this design and made the HTML. Vashti took all our resumes and turned them into a HTML page. Mason has done nothing so far and Steph wrote down all the information for each page.
</div>
<!-- Div Box for first person and what they did (Steph)  -->
<div class="L1" id="LI">

</div>
<!-- Div Box for Second person and what they did (Vashti) -->
<div class="L2" id="LI">

</div>
<!-- Div Box for Third person and what they did (Tyler) -->
<div class="L3" id="LI">

</div>
<!-- Div Box for Fourth person and what they did (Mason) -->
<div class="L4" id="LI">

</div>
<!-- Div Box for Fifith person and what they did (Micah) -->
<div class="L5" id="LI">

</div>
<!-- Div Box for Link to the Porject-->
<div class="LP" id="LP">

</div>
<!-- Div Box for CopyRight -->
<div class="CR" id="CR">

</div>
</body>

</html>
